
game.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shrub
  rotate: false
  xy: 2, 12
  size: 272, 178
  orig: 272, 178
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 2, 2
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 276, 56
  size: 4, 4
  split: 0, 0, 0, 0
  orig: 4, 4
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 276, 62
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
smallfont
  rotate: false
  xy: 534, 62
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
